# Task-Management-System-

./: README.md  TaskManagerWPF.sln
TaskManagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagerWPF.csproj
TaskManagerWPF/Helpers/: BaseCommand.cs  OpenViewMessage.cs  PriorityEnum.cs  UserRoleEnum.cs
TaskManagerWPF/Models/: Category.cs  Comment.cs  File.cs  Notification.cs  Project.cs  Reminder.cs  Role.cs  SystemLog.cs  Tag.cs  Task.cs  TaskAssignment.cs  TaskCategory.cs  TaskHistory.cs  TaskTag.cs  User.cs  UserRole.cs
TaskManagerWPF/Models/Contexts/: DatabaseContext.cs
TaskManagerWPF/Models/Dtos/: CategoryDto.cs  ComboBoxDto.cs  PriorityComboBoxItemDto.cs  ProjectDto.cs  SearchComboBoxDto.cs  TagDto.cs  TaskAssignmentDto.cs  TaskDemandDto.cs  TaskDto.cs  UserDto.cs  UserProductivityDtocs.cs
TaskManagerWPF/Models/Services/: BaseService.cs  CategoryService.cs  ProjectService.cs  TagService.cs  TaskAssignmentService.cs  TaskDemandService.cs  TaskService.cs  UserProductivityService.cs  UserService.cs
TaskManagerWPF/ViewModels/: BaseServiceViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
TaskManagerWPF/ViewModels/Many/: BaseManyViewModel.cs  CategoryListViewModel.cs  ProjectListViewModel.cs  TagListViewModel.cs  TaskDemandViewModel.cs  TaskListViewModel.cs  UserListViewModel.cs  UserProductivityViewModel.cs
TaskManagerWPF/ViewModels/Single/: AddProjectViewModel.cs  AddTaskViewModel.cs  (+3 more)
TaskManagerWPF/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
TaskManagerWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
(+23 files in other folders)
